<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!--Dev icon font-->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!-- Css do projeto-->
    <link rel="stylesheet" href="css/style.css">
    <title>Portifófio Guilherme Augusto</title>
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2> Guilherme Augusto</h2>
            <img src="img/IMG_20231013_100222900 (1) (1).jpg" alt="foto guilherme Augusto">
            <p>Olá meu nome é Guilherme Augusto dos Santos e sou <span class="highlight"> Desenvolvendor Python </span> </p>
            <p id="welcome-text">Seja bem vindo!</p>
            <ul id="idsocial-container">
                <li><a href="#" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Guilherme@</a>
            </div>

        </aside>
        <section id="nabout_container">
            <h1 id="name">Guilherme</h1>
            <p id="title"><span class="highlight">Programador Python</span></p>
            <p class="description">Sou um desenvolvedor python e node, gosto de participar do projeto desde a <span class="highlight">definição da regra de negocio</span> até o seu <span class="highlight">deploy</span></p>
            <p class="description">Atuo no <span class="highlight">Back-end</span>, mas também sou apito a atuar no <span class="highlight">Frond end</span>, sou apaixonado por tecnologia, estudo todos dias e sempre fico antenado nas novidades do mundo da tecnologia</p>
            <a href="#" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span>Ver projetos</span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que domino:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <div class="skills-title">Frond-end</div>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class="skills-box"></div>
                    <div class="skills-title">Back-end</div>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
            </div>
        </section>
    </main>
    <!--Io icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>